# bichiware-solutions

./: .gitignore  PI.sln  README.md  package-lock.json
UnitTesting/: Admin_EntrepreneurDashboardQueryTest.cs  CancelOrdersCommandTest.cs  CancelledOrdersQueryTest.cs  ClientDashboardUITest.cs  CompletedOrdersQueryTest.cs  DeleteAddressCommandTest.cs  DeleteAddressQueryTest.cs  DeleteCompanyCommandTest.cs  DeleteDeliveryCommandTest.cs  DeleteProductCommandTest.cs  DeleteUserDataCommandTest.cs  GetOrdersQueryTest.cs  LastBoughtProductsQueryTest.cs  LastYearEarningsQueryTest.cs  MailHandlerTest.cs  ReportsCompanyCommandTest.cs  SearchDeliveryQueryTest.cs  SearchProductQueryTest.cs  ShippingCostCalculatorTest.cs  TotalProfitsReportQueryTest.cs  UnitTesting.csproj  UnitTesting.sln  UpdateCompanyCommandTest.cs  UpdateCompanyHandlerTest.cs  UpdateDeliveryCommandTest.cs  UpdateProductCommandTest.cs  ValidateClientReportRequestServiceTest.cs  ValidateMonthlyShippingRequestServiceTest.cs  ValidateUserDataServiceTest.cs
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/API/: AccountActivationController.cs  AccountAddressesController.cs  AddAddressController.cs  AddDeliveryController.cs  AddNonPerishableProductController.cs  AddOrderController.cs  AddPerishableProductController.cs  Admin-EntrepreneurDashboardController.cs  CancelOrdersController.cs  ChangePasswordController.cs  ClientDashboardController.cs  CompanyDataController.cs  CompanyProductsController.cs  CompanyProfileDataController.cs  OrderConfirmationController.cs  OrdersController.cs  ProductosController.cs  RejectOrderController.cs  ReportsController.cs  SearchDeliveryController.cs  SearchProductController.cs  ShoppingCartController.cs  UpdateAddressController.cs  UpdateCompanyController.cs  UpdateDeliveryController.cs  UpdateProductController.cs  UserCompanyListController.cs  UserDataController.cs  registerUserController.cs
backend/Application/: AddAddressCommand.cs  AddOrderCommand.cs  AddProductToCartCommand.cs  Admin-EntrepreneurDashboardQuery.cs  CancelOrdersCommand.cs  CancelledOrdersQuery.cs  ClientReportQuery.cs  CompletedOrdersQuery.cs  ConfirmOrderCommand.cs  ConfirmOrderForCompaniesCommand.cs  ConfirmOrdersForCompaniesQuery.cs  ConfirmedOrderQuery.cs  DeleteAddressCommand.cs  DeleteAddressQuery.cs  DeleteDeliveryCommand.cs  DeleteProductCommand.cs  DeleteProductFromCartCommand.cs  DeleteUserDataCommand.cs  GetAllCartProductsQuery.cs  GetOrdersQuery.cs  LastBoughtProductsQuery.cs  LastYearEarningsQuery.cs  MonthlyShippingCostQuery.cs  OrderConfirmationCommand.cs  OrderDetailsQuery.cs  OrderedProductQuery.cs  OrdersCommand.cs  OrdersQuery.cs  RegisterUserCommand.cs  RejectOrderCommand.cs  RejectOrderEmailCommand.cs  RejectOrderQuery.cs  SearchBarCommand.cs  SearchBarQuery.cs  SearchDeliveryQuery.cs  SearchProductQuery.cs  TotalProfitsReportQuery.cs  UpdateAddressCommand.cs  UpdateCompanyCommand.cs  UpdateCompanyQuery.cs  (+5 more)
backend/Configuration/: MailConfiguration.cs
backend/Controllers/: AccountActivationController.cs  AccountAddressesController.cs  AddAddressController.cs  ChangePasswordController.cs  CompanyDataController.cs  CompanyProductsController.cs  CompanyProfileController.cs  CompanyProfileDataController.cs  DeleteFromCompanyController.cs  DummyController.cs  LogInController.cs  MailController.cs  ProductController.cs  ProductosController.cs  SetTypeController.cs  UserAddressesController.cs  UserCompanyListController.cs  UserProfileController.cs  registerUserController.cs
backend/Domain/: AccountActivationModel.cs  AccountSecurityDataModel.cs  AddAddressModel.cs  AddDeliveryModel.cs  AddNonPerishableProductModel.cs  AddOrderModel.cs  AddPerishableProductModel.cs  AddressModel.cs  AddressModelUpdate.cs  AllCartProductsModel.cs  CartProductModel.cs  ChangePasswordModel.cs  ClientReportRequestModel.cs  ClientReportResponseModel.cs  CompaniesIDModel.cs  CompanyModel.cs  CompanyProfileDataModel.cs  CompanyProfileModel.cs  CompletedOrdersModel.cs  ConfirmOrderForCompaniesModel.cs  ConfirmOrderModel.cs  DeleteCartProductModel.cs  EntrepreneurOrdersModel.cs  FiltersCompletedOrdersModel.cs  GeneralProductModel.cs  LastYearEarningsElementsModel.cs  LastYearOrdersModel.cs  MailDataModel.cs  MonthlyShippingRequestModel.cs  MonthlyShippingResponseModel.cs  OrderConfirmationModel.cs  OrderDetailsModel.cs  OrderShippingModel.cs  OrderedProductModel.cs  OrdersModel.cs  PerishableProductModel.cs  SearchBarModel.cs  SearchDeliveryModel.cs  SearchProductModel.cs  SetTypeModel.cs  (+12 more)
backend/Handlers/: AccountActivationHandler.cs  AccountAddressesHandler.cs  AddAddressHandler.cs  AddPerishableProductHandler.cs  ChangePasswordHandler.cs  CompanyDataHandler.cs  CompanyProductsHandler.cs  DummyHandler.cs  (+12 more)
(+233 files in other folders)
