
<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="Configuration\Email\Security.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Configuration\Email\Orders\Orders.html" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Configuration\Email\Orders\Orders.html" />
    <Content Include="Configuration\Email\Security\Security.html" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />

    <PackageReference Include="MailKit" Version="4.7.1.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />

  </ItemGroup>

</Project>
